APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:AJBA8aLU+2eZar1eZhUC8mepAR1tZO0x95rWLIOmgsw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=glasso
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c7ad6b978b956b
MAIL_PASSWORD=bc72952953a648
MAIL_ENCRYPTION=tls

